.item-card {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    overflow: hidden;
    position: relative;
    border-radius: 2px;
    background-color: #fff;
}

.item-card:hover {
    cursor: pointer;
    box-shadow: 0 0 10px #888;

    .item-header a.item-title {
        color: var(--primary);
    }
}

.item-header {
    padding: 15px;
    border-top: 1px solid #D1D1D1;
    border-bottom: 1px solid #D1D1D1;
    background-color: #f8f8f8;

    a.item-title {
        color: #464646;
        text-decoration: none;
        font-weight: 500;
        display: block;
    }

    .header-desc {
        font-size: .875rem;
        font-weight: 300;
        color: #464646;

        a {
            color: #464646;
        }

        .project-link {
            border-bottom: 1px dashed #ccc;
            text-decoration: none;
        }

        .neayby-link {
            text-decoration: underline;
        }
    }
}

.item-overview {
    padding: 10px 15px;
    border-bottom: 1px solid #D1D1D1;
    text-align: center;

    h3 {
        font-size: 16px;
        font-weight: 500;
        color: #333;
        margin-bottom: 4px;
    }

    h5 {
        font-size: 12px;
        font-weight: 400;
        color: #555;
        margin-bottom: 0;
    }
}

.item-overview-row .overview:not(:last-child) {
    border-right: 1px solid #EBEBEB;
}

.status-overview {
    font-size: 14px;
    color: #555;
}

.item-details {
    padding: 15px;
}

.outer-table {
    border-style: double;
    border-color: #E1E1E1;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.fcol {
    min-height: 60px;
    padding-top: 10px;
    padding-left: 45px;
    padding-right: 5px;
    position: relative;
}

.fcol1,
.fcol2 {
    border-bottom: 1px solid #E1E1E1;
}

.fcol1,
.fcol3 {
    border-right: 1px solid #E1E1E1;
}

.ficon {
    position: absolute;
    top: 12px;
    left: 10px;

    svg {
        width: 20px;
        height: 20px;
        fill: #a79f9f;
    }

    path {
        stroke-width: 8px;
    }
}

.action_btn svg {
    width: 18px;
    height: 18px;
    fill: #afafaf;
}

.action_btn {
    border-color: #e1e1e1;
    font-size: 14px;
    margin-right: 15px;
}

.action_btn:hover {
    background-color: #f8f8f8;
}

.action_btn:active {
    background-color: #f7f7f7 !important;
    box-shadow: none !important;
    border-color: #bebebe !important;
}

.action_btn:focus {
    background-color: #f8f8f8!important;
    box-shadow: none !important;
}

.item-footer {
    padding: 0 15px 15px 15px;
    line-height: 1;
}

.chip-row a {
    display: inline-block;
    background-color: #d6f9cb;
    color: #616161;
    text-decoration: none;
    padding: 4px 8px;
    border-radius: 4px;
}

.chip-row a:hover {
    background-color: #afdfa1;
}

.chip-row a:not(:last-child) {
    margin-right: 8px;
}

.list-wrapper .item-card:not(:last-child) {
    margin-bottom: 15px;
}

.filter-wrapper {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    position: relative;
    border-radius: 2px;
    background-color: #fff;
    padding: 15px;

    h3 {
        font-size: 18px;
        padding-bottom: 15px;
        text-align: center;
        color: #555;
        border-bottom: 1px solid #e1e1e1;
    }
}
